<!DOCTYPE html>
<html lang="en">

  <head>
      <title>Grant Miller-Francisco</title>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css' />
      <link href='http://fonts.googleapis.com/css?family=Merriweather:300' rel='stylesheet' type='text/css'/>
      <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,400,700' rel='stylesheet' type='text/css'/>
      <link rel="stylesheet" type="text/css" href="/theme/css/icons.css"/>
      <link rel="stylesheet" type="text/css" href="/theme/css/styles.css"/>
      <meta charset="utf-8" />
  </head>

  <body id="index">
    <!-- header -->
    <header class="siteheader">
      <!-- site image -->
        <div class= "siteimage">
          <a class="nodec" href=https://scontent-sea1-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/10410306_10152626573132920_8234824516358264410_n.jpg?oh=989db6950e93cee81456cc1b1352ead6&oe=561DF2D2>
            <img width="200" height="200" src=https://scontent-sea1-1.xx.fbcdn.net/hphotos-xta1/v/t1.0-9/10410306_10152626573132920_8234824516358264410_n.jpg?oh=989db6950e93cee81456cc1b1352ead6&oe=561DF2D2>
          </a>
        </div>

      <div class = "sitebanner">
        <h1><a class="sitetitle nodec" href="">Grant Miller-Francisco</a></h1>
        <h3 class ="sitesubtitle"></h3>
        <!-- nav -->
        <nav class="menu">
          <ul>
            <!-- menu items-->
            <!--pages-->
            <!-- services icons -->
          </ul>
        </nav>
      </div> <!-- sitebanner -->
    </header>

    <!-- content -->

<section class="content">

  <h3 class="posttitle">
    <a class="nodec" href="/arcpy-documentation.html" rel="bookmark" title="Permalink to arcpy documentation">
      arcpy documentation
    </a>
  </h3>

  <div class="postinfo">
    <p class="published" title="2015-06-29T00:00:00-07:00">
      Mon 29 June 2015
    </p>

  </div><!-- .postinfo -->

  <div class="article">
    <p>Need a listing of the arcpy package? Here's how to write the documentation to a file:</p>
<div class="highlight"><pre><span class="kn">import</span> <span class="nn">arcpy</span>
<span class="kn">import</span> <span class="nn">pydoc</span>
<span class="n">out_file</span> <span class="o">=</span> <span class="s">r&#39;c:\home\pydev\arcpy_docs.txt&#39;</span> 
<span class="n">strhelp</span> <span class="o">=</span> <span class="n">pydoc</span><span class="o">.</span><span class="n">plain</span><span class="p">(</span><span class="n">pydoc</span><span class="o">.</span><span class="n">render_doc</span><span class="p">(</span><span class="n">arcpy</span><span class="p">,</span> <span class="s">&quot;Help on </span><span class="si">%s</span><span class="s">&quot;</span><span class="p">))</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">out_file</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">destination</span><span class="p">:</span>
    <span class="n">destination</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">strhelp</span><span class="p">)</span>
</pre></div>


<p>Two things about this were not obvious to me. First, for unknown (to me, at least) reasons, writing <code>arcpy.__doc__</code> to a file results in a TypeError. The call to <code>pydoc.render_doc</code> <a href="http://stackoverflow.com/questions/7123660/python-help-function-printing-docstrings," title="Thanks, stackoverflow!">gets around</a> that. </p>
<p>Secondly, the output contains some unsightly boldface formatting. The call to <code>pydoc.plain</code> <a href="http://stackoverflow.com/questions/15133537/pydoc-render-doc-adds-characters-how-to-avoid-that,">removes it</a>.</p>
<p>Here's another useful tip: use arcpy's Usage method to list the parameters for any tool.</p>
<div class="highlight"><pre><span class="k">print</span> <span class="n">arcpy</span><span class="o">.</span><span class="n">Usage</span><span class="p">(</span><span class="s">&quot;Clip_analysis&quot;</span><span class="p">)</span>
</pre></div>


<p>Get complete help information from the docstring:</p>
<div class="highlight"><pre><span class="k">print</span> <span class="n">arcpy</span><span class="o">.</span><span class="n">Clip_analysis</span><span class="o">.</span><span class="n">__doc__</span>
</pre></div>
  </div><!-- .content -->

</section>


    <!-- footer -->
    <footer>
      <p>
        © gdmf, license <a href=""> </a>
        unless otherwise noted.
        Generated by <a href= "http://docs.getpelican.com/">Pelican</a> with
        <a href="http://github.com/porterjamesj/crowsfoot">crowsfoot</a> theme.
      </p>
    </footer>
  </body>
</html>